index.jade
- var pageTitle = "City Park"
- var site = "Miguel Rivas"
- var fbPreview = "http://miguelrivas.me/img/portfolio.png"
- var icoPath = "http://miguelrivas.me/img/logo.png"
- var icoBackground = "#222"
- var description = "City Park // Home"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana"
- var viewPort = true

doctype html
html
	head
		include jade/metatags
		link(href="css/style.css", rel="stylesheet")
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89989670-1', 'auto');
			ga('send', 'pageview');
	body.night
		aside.cover
		header
		nav.hour
			button.clock: img(src="img/clock.png")
			ul
				li: button.night: img(src="img/night.png")
				li: button.sunset: img(src="img/sunset.png")
				li: button.day: img(src="img/day.png")

		.city
			.sky_section
				.planes.p01
				.planes.p02
				.planes.p03

			a.informatica
			a.aeropuerto
			a.arte
			a.banco
			a.bomberos
			a.cocinita
			a.construccion
			a.farmacia
			a.supermercado
			a.teatro
			a.base
				.city_gate

			.gate_section
				.gate
				.car

		.ground

		script(src="js/avoRights.js")
		script(src="js/vendor/jquery-1.11.2.min.js")
		script(src="js/floatingObjects.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>City Park</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="City Park">
    <meta property="og:site_name" content="Miguel Rivas">
    <meta property="og:description" content="City Park // Home">
    <meta name="keywords" content="aguacate, aguacatekun, santo, domingo, republica, dominicana">
    <meta name="description" content="City Park // Home">
    <meta property="og:image" content="https://miguel-rivas.github.io/img/portfolio.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="night">
    <aside class="cover"></aside>
    <header></header>
    <nav class="hour">
      <button class="clock"><img src="img/clock.png"></button>
      <ul>
        <li>
          <button class="night"><img src="img/night.png"></button>
        </li>
        <li>
          <button class="sunset"><img src="img/sunset.png"></button>
        </li>
        <li>
          <button class="day"><img src="img/day.png"></button>
        </li>
      </ul>
    </nav>
    <div class="city">
      <div class="sky_section">
        <div class="planes p01"></div>
        <div class="planes p02"></div>
        <div class="planes p03"></div>
      </div><a class="informatica"></a><a class="aeropuerto"></a><a class="arte"></a><a class="banco"></a><a class="bomberos"></a><a class="cocinita"></a><a class="construccion"></a><a class="farmacia"></a><a class="supermercado"></a><a class="teatro"></a><a class="base">
        <div class="city_gate"></div></a>
      <div class="gate_section">
        <div class="gate"></div>
        <div class="car"></div>
      </div>
    </div>
    <div class="ground"></div>
    <script src="js/avoRights.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/floatingObjects.js"></script>
  </body>
</html>
